body {
	margin: 0px;
	background-image: url("wood.jpg");
	background-size: cover;
	background-repeat: repeat;
}

header .container {
	width: 100%;
	min-height:100px;
	background-color: black;
}

header h1 {
	margin: 0px;
	display: inline;	
	float: left;
	padding: 10px;
	color: #FF851B;
}

nav ul {
	margin: 0px;
	display: inline;
	float:right;
}

nav ul li{
	list-style-type: none;
	display:inline-block;
	padding: 15px;
}

nav ul li a {
	color: white;
}

.firstsection {
	min-height: 150px;
	border-bottom: 50px;
}

.firstSection h1 {
	outline-color: black;
	width: 100%;
	font-size: 100px;
	text-align: center;
	color: white;
	font-family: Copperplate / Copperplate Gothic Light, sans-serif;
	
}

.container{
	height: 100px;
	width: 100%;
}

.container .sticky {
	color: black;
	
	width: 33%;
	height:100%;
	float: left;
	
}

.container .secondsticky {
	color: black;
	width: 33%;
	height:100px; 
	float: left;

}
.container .thirdsticky {
	color: black;
	width: 33%;
	height:100px; 
	float: left;
}


.sticky h2 {
	padding-top:10%;
	padding-left: 3%;
	position: absolute;
	font-size: 2.0vw;
}

.sticky img{
	float: left;
	width: 80%;
}

.secondsticky h2 {
	padding-top: 10%;
	padding-left: 6%;
	position: absolute;
	font-size: 2.5vw;



}
.secondsticky img {
	float: left;
	width:80%;
}

.thirdsticky h2 {
	position: absolute;
	padding-top: 9%;
	padding-left: 5%;
	font-size: 2.5vw;
}

.thirdsticky img {
	float: left;
	width: 80%;
}

